.features-container{
    display: grid;
    grid-template-columns:1fr;
    gap:5rem;
    place-items: center;
    text-align: center;
    padding:8rem 1rem;
    position: relative;
  
}
body.light .features-container::after{
    background-image: url('/images/bg-curvy-light-mode.svg');
}
.features-container::after{
    content:'';
    background-image: url('/images/bg-curvy-mobile.svg');
    position: absolute;
    background-size: 165% 45%;
    background-position: center;
    z-index: -1;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    top: -661px;
  
}
.feature{
    max-width: 400px;
    width: 100%;
}
.feature img{
    width:70px;
    height: 70px;
    transition:transform 1.7s;
}
.feature img:hover{
 transform: rotateY(360deg);
}
.feature h2{
    margin: 1rem 0;
    font-size: 1.2rem;
}

.productive-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:4rem;
    padding: 1rem;
}
.productive-container .productive-image{
    max-width: 400px;
    width: 100%;
}
.productive-container .container{
    max-width: 500px;
    display: flex;
    flex-direction: column;
    gap:1rem;
}
.container h3{
    font-size: clamp(1.2rem,1rem + 2vw,1.9rem);
}

.productive-container .container div a{
    color:var(--cta-1);
    border-bottom: 1px solid var(--cta-1);
    transition: 0.5s;
}
body.light .productive-container .container div a{
    color:var(--Dark-blue);
    border-bottom: 1px solid var(--Dark-blue);
}
body.light .productive-container .container div a:hover{
    color:var(--cta-2);
    border-bottom: 0.1rem solid var(--cta-2);
}
.productive-container .container div a:hover{
    color:var(--white);
    border-bottom-color: var(--white);
}

body.light .productive-container .container div a svg #circle{
  
    fill:#e5e7eb;
}
body.light .productive-container .container div a:hover svg #circle{
    fill:var(--cta-2);
}
.productive-container .container div a:hover svg #circle{
    fill:#fff;
}
.productive-container .container div a svg{
    margin-bottom: -2px;
}
@media screen and (min-width:800px){
    .features-container::after{
        background-size: 150%;
        width: 100%;
        height: 100%;
        top: -70%;
        left:0;
        background-image: url('/images/bg-curvy-desktop.svg');  
    }
    .features-container{
        grid-template-columns: repeat(2,1fr);
    }
    .productive-container{
        flex-direction: row;
    }
    .container h3 span{
        display: block;
    }
}